<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <app-bar>Notes Application</app-bar>
    <main>
        <section>
            <h2>Daftar Catatan</h2>
            <div class="notes-grid" id="notes-grid"></div>
        </section>
        <section>
            <h2>Tambah Catatan</h2>
            <note-form></note-form>
        </section>
    </main>
    <script src="app-bar.js" type="module"></script>
    <script src="note-item.js" type="module"></script>
    <script src="note-form.js" type="module"></script>
    <script src="script.js" type="module"></script>
</body>
</html>
