body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #0073e6;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 2rem;
}

.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.note {
    background-color: white;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 8px;
}

form {
    display: grid;
    gap: 1rem;
}

label {
    font-weight: bold;
}

input, textarea, button {
    padding: 0.5rem;
    font-size: 1rem;
}

button {
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #005bb5;
}
